@use 'src/base'

.card
    width: 100%
    height: 100%
    border-radius: 0.5rem 
    color: base.$white

    &__cover >.cover-img
        object-fit: cover
        object-position: left top
        border-radius: .8rem

    &__information
        @include base.displayFlex(column, space-between, flex-start, 1rem)    

        .body
            height: 100%
            @include base.displayFlex(column, space-between, flex-start, .5rem)

            .title
                font-size: 1.125rem
                font-family: base.$font-family-title
                font-weight: 500
                color:  var(--title-color)
                &:hover
                    color: var(--primary-color)

            .description
                font-size: 1rem 
                font-family: base.$font-family-paragraph
                color: var(--paragraph-color)
                word-wrap: break-word

        .footer
            @include base.displayFlex(row, flex-end, center, 0)
            width: 100% 

            a
                color: base.$black
                font-size: 1rem
                font-weight: 600
                padding: .5rem 1rem
                background: var(--primary-color)
                border-radius: 50rem
                margin: rem 0
                transition: .2s
                &:hover
                    transform: scale(.96)

.card-big
    width: 100%
    height: 100%

    .card__cover >.cover-img
        width: 100%
        height: 21rem

    .card__information
        padding: 2rem 0

        .body
            .title
                font-size: 1.65rem

.card-small
    max-width: 100%
    min-height: 11.5rem
    @include base.displayFlex(column, flex-start, flex-start, 0)    

    .card__cover >.cover-img
        width: 100%
        max-height: 100%

    .card__information
        padding: 0 1rem
        .body 
            .title
                margin-top: 1rem
            .description
                font-size: .85rem

    @media screen and (min-width: base.$md)
        max-width: 96%
        @include base.displayFlex(row, flex-start, flex-start, 0) 
        .card__cover >.cover-img
            width: 11.5rem

        .card__information
            .body 
                .title
                    margin-top: .5rem