@use 'src/base' as *

header
    border-bottom: 0.1rem solid var(--border-color)
    padding: 1.5rem 2rem

    .brand
        @include displayFlex(row wrap, space-between, center, .5rem)

        &__logo
            font-size: 1.5rem
            color: var(--title-color)
